weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		spinupSound			"sound/weapons/mortar/mortar_fire.wav"		 // sound started when fire button goes down, and stepped on when the first fire event happens
		flashDlightColor	1 0.7 0.5
		weaponIconScale		1
		missileModel		"models/multiplayer/mortar/mortar_shell.md3"
		flashSound			"sound/weapons/mortar/mortar_fire.wav"
		missileSound		"sound/weapons/mortar/mortar_fly.wav"
		missileTrailFunc	"GrenadeTrail"                               // supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		missileDlightColor	1 0.7 0.5
                
                impactFunction    "MapMortarImpact" // supports "MeleeImpact", "BulletImpact", "SmallExplosionImpact", "BigExplosionImpact", "MapMortarImpact" and "DynamiteExplosionImpact"
                impactSound {                       // each surface supports up to 5 hits sounds. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                
                    default "sound/weapons/rocket/rocket_expl.wav"
                    far     "sound/weapons/rocket/rocket_expl_far.wav"
                }
                impactMark {                    // each surface supports up to 1 marks shader. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                    default "gfx/damage/burn_med_mrk"
                }
	}
}
